<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

    .scanner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #197056;
      width: 50%;
      height: 800px;
      color: white;
    }

    .main_container {
      display: flex;
    }

    .form_container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .HBL_Logo {
      position: absolute;
      filter: brightness(10);
      width: 100px;
      left: 20px;
      top: 20px;
    }

    .QR_Code {
      width: 250px;
      background-color: white;
      padding: 5px;
    }

    #myForm {
      display: flex;
      flex-direction: column;
    }

    #myForm input {
      margin-bottom: 10px;
      padding: 6px;
    }

    #myForm input[type=submit] {
      cursor: pointer;
      background-color: #197056;
      color: #fff;
      border: none;
      padding: 10px 0px;
    }

    .form_innerContainer {
      width: 35%;
      max-width: 250px;
      padding: 10px;
      background: #FFFFFF;
      box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
    }

    .form_innerContainer label {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: #197056;
    }

    .form_innerContainer h3 {
      color: #197056;
      margin: 0px 0px 10px 0px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      text-align: center;
    }

  </style>
</head>
<div class="main_container">
  <div class="scanner">
    <img src="./assets/logo-1920.png" alt="HBL Logo" class="HBL_Logo">
    <h1>Scan & Pay</h1>
    <img src="./assets/qr-code-21338.png" alt="QR Code" class="QR_Code">
    <p>Scan & Pay using HBL Mobile App</p>
  </div>

  <div class="form_container">
    <div class="form_innerContainer">
      <h3>Submit Form</h3>
      <form id="myForm">
        <label for="Order_ID">Order_ID:</label>
        <input type="text" id="Order_ID" name="Order_ID" required>
        <label for="Receipt_No">Receipt_No:</label>
        <input type="Receipt_No" id="Receipt_No" name="Receipt_No" required>
        <input type="submit" value="Submit">
      </form>
    </div>
    <p style="width: 40%; max-width: 250px; text-align: center;">We will contact you within 24 hours once your payment confirmed</p>
  </div>

</div>
  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting

      // Get form data
      var formData = new FormData(this);

      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();

      // Configure the request
      xhr.open('POST', 'http://localhost:3001/hbl', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      // Handle the request response
      xhr.onload = function() {
        if (xhr.status === 200) {
          // Request was successful
          console.log('Form submitted successfully');
          // Do something with the response, if needed
        } else {
          // Request failed
          console.log('Form submission failed. Status: ' + xhr.status);
        }
      };

      // Send the request
      xhr.send(new URLSearchParams(formData));
    });
  </script>
</html>